#=========================-Spring-Web-Configuration===========================

spring.application.name=AI-Baby-Name-Generator

# This property configures caching for static resources. It sets the maximum
# age for the cache. It's set to 0 seconds which means no caching is enabled.
# This is typical for development settings where you want changes in your
# static resources to be immediately visible.
spring.web.resources.cache.cachecontrol.max-age=0s

# Configures the logging level for org.springframework.web classes. Setting this
# to DEBUG results in outputting debugging information in your logs.
logging.level.org.springframework=DEBUG
logging.level.org.springframework.web=DEBUG

#--------------------------DevTools-Configuration-----------------------------


#-----------------------Template-Engines-Configuration------------------------
# Thymeleaf and Freemarker views caching is disabled for development. It means,
# any changes in your views will be immediately visible.
spring.thymeleaf.cache=false
spring.freemarker.cache=false

#------------------------------Spring-Security--------------------------------

#==========================-Database-Configuration============================

# This property is used to configure the database URL. It's set to the value
# of the local H2 database.


# This property is used to configure the name of the database driver. It's set
# to false to not automatically generate a unique database name.
spring.datasource.generate-unique-name=false


# This property is used to configure the dialect of the database. It's set to
# the value of the the dialect of the H2 database which is a relational
# database style of SQL.
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# This property is used to configure the Hibernate DDL (Data Definition
# Language) mode. It's set to 'create' which means Hibernate will create the
# database tables based on the entity mappings.
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

# This property is used to configure the JPA logging for SQL statements. It's
# set to 'true' which means SQL statements will be logged.
spring.jpa.show-sql=true
#========================-Spring-SSL-Configuration============================

# This property is used to enable SSL support. It's disabled by default.
server.ssl.enabled=false

# This property is used to configure the port on which the application will
# listen for SSL requests. The default value is 8443.
server.port=8080


